<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.remoteJUnit</groupId>
		<artifactId>remoteJUnit-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>remoteJUnit-codeRunnerTest</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.remoteJUnit</groupId>
			<artifactId>remoteJUnit-codeRunnerServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste.remoteJUnit</groupId>
			<artifactId>remoteJUnit-codeRunnerClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<excludedGroups>
						com.github.ruediste.remoteJUnit.codeRunner.test.IntegrationTest
					</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>startServer</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<java classname="com.github.ruediste.remoteJUnit.codeRunner.test.Server"
									fork="true" spawn="true">
									<classpath refid="maven.compile.classpath" />
								</java>
								<java
									classname="com.github.ruediste.remoteJUnit.codeRunner.ServerStartupWaiter">
									<classpath refid="maven.compile.classpath" />
								</java>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>stopServer</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<java
									classname="com.github.ruediste.remoteJUnit.codeRunner.ServerExitTriggerer">
									<classpath refid="maven.compile.classpath" />
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<groups>com.github.ruediste.remoteJUnit.codeRunner.test.IntegrationTest</groups>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>