<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.remoteJUnit</groupId>
		<artifactId>remoteJUnit-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>remoteJUnit-codeRunnerTest</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.remoteJUnit</groupId>
			<artifactId>remoteJUnit-codeRunnerServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ruediste.remoteJUnit</groupId>
			<artifactId>remoteJUnit-codeRunnerClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>