<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste</groupId>
		<artifactId>ossparent</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>com.github.ruediste.remoteJUnit</groupId>
	<artifactId>remoteJUnit-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>client</module>
		<module>codeRunnerClient</module>
		<module>codeRunnerCommon</module>
		<module>codeRunnerServer</module>
		<module>test</module>
		<module>codeRunnerTest</module>
	</modules>
	<url>https://github.com/ruediste/salta</url>

	<description> library to run code in remote JVMs</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ruedi Steinmann</name>
			<email>ruediste [at] gmail [dot] com</email>
			<url>http://github.com/ruediste</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ruediste/remote-junit.git</connection>
		<developerConnection>scm:git:git@github.com:ruediste/remote-junit.git</developerConnection>
		<url>git@github.com:ruediste/remote-junit.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>