<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.remoteJUnit</groupId>
		<artifactId>remoteJUnit-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>remoteJUnit-codeRunnerServer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.remoteJUnit</groupId>
			<artifactId>remoteJUnit-codeRunnerCommon</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nanohttpd</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
</project>