<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>title: Exit
Caller~u|Client~c|Server~s
u-&gt;c:c:run
c-&gt;s:c,s:start
s-&gt;s:c,s:running
c&lt;/-s:c,s:serverCodeExited
c-/&gt;s:c,s:serverCodeExitReceived
s&lt;-s:s,c:quit
u&lt;.c:c

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
